BASE_URI=http://localhost
PORT=2222
MONGODB_URI=mongodb+srv://anime:animereviews@cluster0.2yypi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
MONGODB__PRODUCTION_URI=mongodb+srv://anime:animereviews@cluster0.2yypi.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
