BASE_URI=http://localhost
PORT=2020
MONGODB_URI=mongodb+srv://test:test@cluster0.zcp5c.mongodb.net/animereviews?retryWrites=true&w=majority
MONGODB__PRODUCTION_URI=mongodb+srv://test:test@cluster0.zcp5c.mongodb.net/animereviews?retryWrites=true&w=majority
